@import url('https://fonts.googleapis.com/css?family=Rubik:300,400,700')
$main: #9c38e2
$light: #a96bd6
$dark: #0c0c0c
$bg: #0c0511
body
	height: 100%
	font-family: 'Rubik', sans-serif
	background: $bg
.border
	width: 400px
	max-width: 100%
	border: 0
	height: 1px
	background-image: linear-gradient(to left, rgba(#a96bd6,.2), $light, rgba(#a96bd6,.2))
header
	display: flex
	align-items: center
	padding: 30px 50px
	.header-title
		margin-right: 100px
		color: #fff
		text-transform: uppercase
		font-size: 18px
		font-weight: 300
		letter-spacing: 3px
		
	.main-nav
		a
			color: #fff
			text-decoration: none
			text-transform: uppercase
			margin-left: 20px
			transition: all 0.15s ease-in-out
			&:nth-child(1)
				margin: 0
			&:hover
				color: #b465ed
	
.container
	padding: 50px 0

	.wrapper
		width: 1000px
		max-width: 100%
		margin: 0 auto
		display: flex
		justify-content: center
		flex-wrap: wrap
	
		.box
			width: 300px
			height: 250px
			box-sizing: border-box
			margin: 10px
			position: relative
			transition: all 0.2s ease-in-out
			opacity: 0.5
			cursor: pointer
			&:hover
				transform: scale(1.1)
				opacity: 1
			&:last-of-type
				align-self: flex-start
			.status-Online
				position: absolute
				bottom: 10px
				background: $light
				border-radius: 0 2px 2px 0
				color: $bg
				padding: 3px 10px
				&:before
					position: absolute
					top: 50%
					left: 2px
					content: ''
					display: block
					width: 7px 
					height: 7px
					margin-top: -3.5px
					border-radius: 50px
					background: green
			.status-Offline
				@extend .status-Online
				&:before
					background: $bg
			.name
				border-radius: 0px 3px 3px 0
				display: inline-block
				color: #fff
				padding: 10px
				background: rgba($dark, .5)
			.game
				@extend .name
				//display: none
				border-radius: 3px
			.info
				@extend .name
				//display: none

			img
				max-width: 100%
				height: auto

@media (max-width: 630px)
	header
		flex-direction: column
		justify-content: center

		.header-title
			margin-right: 0
	